# rmlmapper-java

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CI.md  CITATION.cff  Dockerfile  LICENSE  README.md  RELEASE.md  build-release.sh  buildNumber.properties  bump-minor.sh  bump-patch.sh  bump.sh  config.toml  config_example  config_example.properties  data.csv  dependency-reduced-pom.xml  generate-spreadsheet-test-cases.sh  get-changes.sh  mappertest.rspec  mapping.rml.ttl  oracle-setup.md  pom.xml  pom.xml.versionsBackup  release.sh  run-oracle-tests.sh  run-tests-wo-oracle.sh  settings.example.xml  short-tag-name.sh  test.sh
UML_diagrams/: rmlmapper_uml_diagram_dependencies.uml  rmlmapper_uml_diagram_everything.uml
UML_diagrams/sequence/: rmlmapper_sequence_diagram.html
data/: r2rml-test-cases-config-mysql.ini  r2rml-test-cases-config-postgresql.ini
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  type-search-index.js
docs/apidocs/be/ugent/rml/: DataFetcher.html  DatabaseType.Database.html  DatabaseType.html  Executor.html  Initializer.html  Mapping.html  MappingFactory.html  MappingInfo.html  NAMESPACES.html  PredicateObjectGraph.html  PredicateObjectGraphMapping.html  RecordFunctionExecutorFactory.html  TEMPLATETYPE.html  Template.html  TemplateElement.html  Utils.html  ValuedJoinCondition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/RMLTC0001a-MySQL/: mapping.ttl
src/main/resources/: docker-compose.yml  functions.ttl  functions_grel.ttl  functions_idlab.ttl  functions_idlab_classes_java_mapping.ttl  logback.xml
src/test/resources/: functions_idlab_classes_java_mapping_tests.ttl  logback-test.xml  logback.xml
src/test/resources/ARGUMENT_TEST_config_file/: config_example.properties  mapping.ttl
src/test/resources/MAPPINGFILE_URL_TEST_valid/: mapping.jsonld  mapping.n3  mapping.nt  mapping.rdf  mapping.ttl
src/test/resources/aaabimfunctions/: aaabim_java_mapping.ttl
src/test/resources/argument/: mapping.ttl
src/test/resources/argument-config-file-test-cases/: config_example.properties  mapping.ttl  mapping1.ttl  mapping_base.ttl  mapping_part1.ttl  mapping_part2.ttl  student2.json  target_output2.nq
src/test/resources/argument/base-iri/: mapping.ttl
src/test/resources/argument/idlab_test_functions/: idlab_test_function.ttl
src/test/resources/argument/output-hdt/: target_output.hdt
src/test/resources/argument/output-jelly/: target_output.jelly
src/test/resources/argument/output-json/: target_output.json
src/test/resources/argument/output-trig/: target_output.trig
src/test/resources/argument/output-turtle/: mapping.ttl  target_output.ttl
src/test/resources/argument/quote-in-literal/: mapping.ttl  mapping_with_error.ttl  student_with_error.json
src/test/resources/argument/r2rml/: mapping.r2rml.ttl
src/test/resources/conformer/validity_detection/: bad_mapping.ttl  good_mapping.ttl
src/test/resources/joins-and-targets/: mapping.rml.ttl  sports.ttl  students.ttl
src/test/resources/mapping-optimizations/different-logical-sources/: mapping.ttl  output.nt
src/test/resources/mapping-optimizations/same-logical-source/: mapping.ttl  output.nt
src/test/resources/mapping-optimizations/same-logical-source-with-join-condition/: mapping.ttl
src/test/resources/mapping-optimizations/same-logical-source-with-join-condition2/: CALENDAR_DATES.csv  mapping.ttl  output.nt
src/test/resources/mapping-optimizations/same-logical-source-with-join-condition3/: mapping.ttl  output.nt  student.csv
src/test/resources/mapping-optimizations/self-join-without-condition/: mapping.ttl  output.nt
src/test/resources/metadata-test-cases/metadata-dataset-level/: config_example.properties  mapping.ttl  target_metadata.nq
src/test/resources/metadata-test-cases/metadata-term-level/: config_example.properties  target_metadata.nq
src/test/resources/metadata-test-cases/metadata-triple-level/: config_example.properties  mapping.ttl  target_metadata.nq
src/test/resources/metadata/METADATA_TEST_dataset_level/: config_example.properties  generated_metadata.nq  generated_output.nq  mapping.ttl  target_metadata.nq
src/test/resources/metadata/METADATA_TEST_term_level/: config_example.properties  mapping.ttl  target_metadata.nq
src/test/resources/metadata/METADATA_TEST_triple_level/: config_example.properties  mapping.ttl  target_metadata.nq
src/test/resources/mockedURLs/__files/: Airport.csv  dbpedia-a.json  dbpedia-obama.json
src/test/resources/mysql_override/: mysql_config.cnf
src/test/resources/rml-fno-test-cases/: functions_dynamic.ttl  functions_dynamic_missing_params.ttl  functions_test.ttl  student.csv
src/test/resources/rml-fno-test-cases/AAABIMFUNCTIONS/: aaabim_java_mapping.ttl  mapping.ttl  output.ttl
src/test/resources/rml-fno-test-cases/RMLFNOTC0000-CSV/: mapping.ttl  output.ttl
src/test/resources/rml-fno-test-cases/RMLFNOTC0001-CSV/: input.csv  mapping.ttl  output.ttl
src/test/resources/rml-fno-test-cases/RMLFNOTC0002-CSV/: mapping.ttl
src/test/resources/rml-fno-test-cases/RMLFNOTC0003-CSV/: mapping.ttl
src/test/resources/rml-fno-test-cases/RMLFNOTC0004-CSV/: mapping.ttl  output.ttl
src/test/resources/rml-fno-test-cases/RMLFNOTC0005-CSV/: mapping.ttl  output.ttl
src/test/resources/rml-fno-test-cases/RMLFNOTC0006-CSV/: mapping.ttl  output.nq
src/test/resources/rml-fno-test-cases/RMLFNOTC0007-CSV/: mapping.ttl
src/test/resources/rml-fno-test-cases/RMLFNOTC0008-CSV/: mapping.ttl
src/test/resources/rml-fno-test-cases/RMLFNOTC0009-CSV/: mapping.ttl
src/test/resources/test-cases/: LICENSE  README.md
src/test/resources/utils/: invalidLanguageTagsMapping.ttl  invalid_language_tags.txt  language_tags.txt
(+2332 files in other folders)
